@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'roboto', sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    display: grid;
    background-color: black;
    height: 100vh;
    margin: 0 11vw;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

nav {
    background-color: darkcyan;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 40px;
    padding: 15px;
    list-style-type: none;
}

header {
    background-color: white;
}

main {
    background-color: rgb(229, 229, 229);
}

li>img {
    height: 26px;
}

div>img {
    height: 50px;
}

ul,
.dashboard {
    filter: invert(97%);
}

ul {
    font-size: 1.1em;
    font-weight: 600;
    display: grid;
    align-content: start;
    margin-left: 7px;
}

.dashboard {
    font-size: 1.4em;
    font-weight: 600;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

li {
    padding: 5px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

li img {
    padding-right: 23px;
}

.dashboard img {
    padding-right: 10px;
}